{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "moduleDetection": "force"
  },
  "include": ["src"]
}